@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #eaeaea;
  color: #000000;
  min-height: 100vh;
}

main {
  position: relative;
  min-height: 85vh;
}

a {
  color: black;
  text-decoration: none;
}

svg {
  transition: 300ms;
}

svg:hover {
  transition: 300ms;
  color: orange;
  cursor: pointer;
}

.bold {
  font-size: 17px;
  font-weight: 700;
}

.gray {
  font-weight: 600;
  color: #aaaaaa;
}

#top {
  margin-bottom: 6rem;
}

#main-header {
  position: fixed;
  top: 0%;
  width: 100%;
  z-index: 50;
  background-color: transparent;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0 1rem;
}

.title {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
  cursor: pointer;
  transition: 150ms;
}

.title:hover {
  color: orange;
  transition: 150ms;
}

#nav-bar .button {
  font-size: 1.5rem;
  background: none;
  border: none;
  margin-left: 2rem;
  cursor: pointer;
}

#nav-bar .icons .icon {
  display: inline-block;
  text-align: center;
  height: 1.2rem;
  width: 1.2rem;
  position: relative;
  top: -1rem;
  font-size: 1rem;
  background-color: orange;
  border-radius: 50%;
  cursor: pointer;
}

#items {
  width: 90%;
  max-width: 70rem;
  list-style: none;
  margin: 2rem auto;
  padding: 1rem;
  margin-top: 0;
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.items-title {
  font-size: 20px;
  font-weight: 600;
  width: 90%;
  max-width: 70rem;
  color: #838383;
  margin: 0 auto;
  padding: 1rem;
}

.item {
  background-color: #ffffff;

  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
  transition: 150ms;
}

.item:hover {
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  transition: 150ms;
}

.item article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  padding-bottom: 1rem;
  gap: 0.5rem;
}

.item img {
  width: 100%;
  max-height: 225px;
  max-width: 220px;
  object-fit: cover;
}

.item-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.item .title-price h3 {
  font-size: 17px;
  font-weight: 600;
  line-height: 20.72px;
  text-align: left;
  font-weight: bold;
  margin: 0;
}

.item-description {
  margin: auto 0;
}

.item-price {
  font-size: 17px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
  color: orange;
  font-weight: bold;
  margin: auto 0;
}

.old-price {
  font-size: 15px;
  font-weight: 600;
  text-align: right;
  text-decoration: line-through;
  text-decoration-color: orange;
  color: #ffce7f;
  font-weight: bold;
  margin: auto 0;
}

.item-actions {
  width: 65px;
  font-size: 17px;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  margin: auto 0;
  transition: 150ms;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.item-actions:hover {
  transition: 150ms;
  color: orange;
}

.title-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rate-action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.eye {
  width: 20px;
  height: 20px;
}

.price-flex {
  width: 65px;
  display: flex;
  gap: 0.5rem;
}

#content-wrap {
  padding-top: 6rem;
  padding-bottom: 200px;
}

footer {
  width: 100%;
  position: absolute;
  bottom: -7rem;
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 2rem 2rem 0 0;
  width: 90%;
  max-width: 1110px;
  height: 200px;
  max-height: 200px;
  margin: 2rem 2.5rem;
  margin-bottom: 0;
  padding: 1rem;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
}

.footer-el {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  padding-bottom: 0;
}

.footer-el div {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0;
}

.footer-el h1 {
  margin: 1rem auto;
}

.footer-el .contacts a {
  font-size: 2rem;
  margin-top: 1rem;
}

.footer-el p:hover {
  color: orange;
  cursor: pointer;
}

.footer-el .lang-select svg:hover {
  color: black;
  cursor: default;
}

.orange {
  color: orange;
}

.cart-layout {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 70rem;
  margin: 2rem auto;
  margin-top: 0;
  padding: 1rem;
}

.cart-item {
  width: 50vw;
  max-width: 633px;
  height: 218px;
  background-color: white;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  transition: 150ms;
}

.cart-item:hover {
  transition: 150ms;
  box-shadow: 0 1px 15px rgba(15, 18, 107, 0.3);
}

.group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.group-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.group-col svg:hover {
  color: rgb(201, 27, 27);
}

.group-col svg {
  width: 20px;
  height: 20px;
  margin-top: 1rem;
}

.cart-img {
  width: 146.53px;
  height: 136px;
}

.cart-all {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quantity {
  width: 146.53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.operation {
  background-color: orange;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  text-align: center;
  padding: 2px 2px 2px 2px;
  transition: 150ms;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.operation:hover {
  background-color: chocolate;
  cursor: pointer;
  transition: 150ms;
  box-shadow: 0 1px 5px rgb(0, 0, 0);
}

.cart-total {
  position: sticky;
  top: 20%;
  width: 25vw;
  max-width: 633px;
  height: 120px;
  background-color: white;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
  border-radius: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.cart-total .total {
  margin: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.cart-total a {
  width: inherit;
}
.cart-total button {
  width: inherit;
  max-width: 633px;

  height: 65px;
  border-radius: 1.5rem;
  background-color: #000000;
  color: white;
  transition: 150ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-total button:hover {
  background-color: #000000;
  box-shadow: 0 1px 20px rgba(15, 18, 107, 0.3);
  color: orange;
  cursor: pointer;
  transition: 150ms;
}

.cart-total button p {
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 500;
}

.payment-form {
  width: 90%;
  max-width: 70rem;
  margin: 2rem auto;
  margin-top: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 40vw;
  background-color: white;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);

  padding: 2rem;
  border-radius: 2rem;
}

.control {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
}

.control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input {
  width: 100%;
  max-width: 20rem;
  font: inherit;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.control-row {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.pay-button {
  font: inherit;
  cursor: pointer;
  background-color: black;
  border-radius: 2rem;
  color: white;
  padding: 0.5rem 1.5rem;
  transition: 150ms;
}

.pay-button:hover {
  color: orange;
  box-shadow: 0 1px 10px rgba(15, 18, 107, 0.3);
  transition: 150ms;
}

.text-button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  transition: 150ms;
}

.text-button:hover {
  background-color: orange;
  transition: 150ms;
}

.pay-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal {
  padding: 0;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 2rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

.show-item {
  width: fit-content;
  max-width: 70vw;
  max-height: 70vh;
  height: fit-content;
  background-color: white;
  box-shadow: 0 1px 6px rgba(15, 18, 107, 0.3);
  border-radius: 2rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  transition: 150ms;
}
.show {
  min-height: 30vh;
}

@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 850px) {
  .cart-layout {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .cart-item {
    width: 82vw;
  }

  .cart-total {
    position: relative;
    width: 82vw;
  }
}

@media (max-width: 768px) {
  .footer {
    height: 300px;
    max-height: 300px;
  }

  #content-wrap {
    padding-bottom: 300px;
  }

  .show {
    flex-direction: column;
  }
}

@media (max-width: 592px) {
  .footer {
    height: 400px;
    max-height: 400px;
  }

  #content-wrap {
    padding-bottom: 400px;
  }
}
